# MasterThesis

./: .gitignore  MasterThesis.csproj  MasterThesis.sln  Program.cs  README.md  README_DOCS.md  Structure.txt  docfx.json  todo.md
Controllers/: SignatureController.cs
Core/: IPrivateKey.cs  IPublicKey.cs  ISignatureScheme.cs  ISignatureSchemeBase.cs  ISignatureSchemeDynamic.cs  ISignatureSchemeSelector.cs  SignatureSchemeAdapter.cs  SignatureSchemeSelector.cs
DTOs/: KeyPairResponse.cs  SignRequest.cs  VerifyRequest.cs
Schemes/CRYSTALS-Dilithium/: DilithiumPrivateKey.cs  DilithiumPublicKey.cs  DilithiumSignatureScheme.cs
Schemes/ECDSA/: EcdsaPrivateKey.cs  EcdsaPublicKey.cs  EcdsaSignatureScheme.cs
Schemes/EdDSA/: EdDsaPrivateKey.cs  EdDsaPublicKey.cs  EdDsaSignatureScheme.cs
Schemes/Falcon/: FalconPrivateKey.cs  FalconSignatureScheme.cs
Schemes/RSA/: RsaPrivateKey.cs  RsaPublicKey.cs
Schemes/SPHINCS+/: SphincsPrivateKey.cs
Wrappers/EdDSA/: SodiumInterop.cs
Wrappers/Falcon/: FalconInterop.cs
docs/: README.md
src/MasterThesis.Core/: MasterThesis.Core.csproj
src/MasterThesis.Core/Core/: IPrivateKey.cs  IPublicKey.cs  ISignatureScheme.cs  ISignatureSchemeBase.cs  ISignatureSchemeDynamic.cs  ISignatureSchemeSelector.cs  SignatureSchemeAdapter.cs  SignatureSchemeSelector.cs
src/MasterThesis.Core/DTOs/: KeyPairResponse.cs
src/MasterThesis.Core/Schemes/: GenericPrivateKey.cs  GenericPublicKey.cs  GenericSignatureScheme.cs  SignatureSchemeConfig.cs
src/MasterThesis.Core/Schemes/CRYSTALS-Dilithium/: DilithiumConfig.cs
src/MasterThesis.Core/Schemes/ECDSA/: ECDSAConfig.cs
src/MasterThesis.Core/Schemes/EdDSA/: EdDSAConfig.cs
src/MasterThesis.Core/Schemes/Falcon/: FalconConfig.cs  FalconPublicKey.cs  FalconSignatureScheme.cs
src/MasterThesis.Core/Schemes/RSA/: RsaConfig.cs  RsaPrivateKey.cs  RsaPublicKey.cs  RsaSignatureScheme.cs
src/MasterThesis.Core/Schemes/SPHINCS+/: SphincsConfig.cs  SphincsPublicKey.cs  SphincsSignatureScheme.cs
src/MasterThesis.Core/Wrappers/CRYSTALS-Dilithium/: DilithiumInterop.cs
src/MasterThesis.Core/Wrappers/ECDSA/: EcdsaInterop.cs
src/MasterThesis.Core/Wrappers/EdDSA/: EddsaInterop.cs
src/MasterThesis.Core/Wrappers/Falcon/: FalconInterop.cs
src/MasterThesis.Core/Wrappers/RSA/: RsaInterop.cs
src/MasterThesis.Core/Wrappers/Sphincs+/: SphincsInterop.cs
src/MasterThesis.Tests/: AllSignatureSchemesTests.cs  MasterThesis.Tests.csproj  SignatureSchemePerformanceHarness.cs  SignatureSchemeTests.cs
src/MasterThesis.WebAPI/: MasterThesis.WebAPI.csproj  Program.cs
src/MasterThesis.WebAPI/Controllers/: SignatureController.cs
src/MasterThesis.WebAPI/DTOs/: SignRequest.cs  VerifyRequest.cs
